<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='acs2015-county-data (1) (census)' inline='true' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='census' name='excel-direct.0z9gij21tlyctm1fcd89w0v5o6e5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alex/Downloads/census.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z9gij21tlyctm1fcd89w0v5o6e5' name='acs2015-county-data (1)' table='[&apos;acs2015-county-data (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:AK3221:no:A1:AK3221:0' header='yes' outcome='6'>
            <column datatype='integer' name='CensusId' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='integer' name='TotalPop' ordinal='3' />
            <column datatype='integer' name='Men' ordinal='4' />
            <column datatype='integer' name='Women' ordinal='5' />
            <column datatype='real' name='Hispanic' ordinal='6' />
            <column datatype='real' name='White' ordinal='7' />
            <column datatype='real' name='Black' ordinal='8' />
            <column datatype='real' name='Native' ordinal='9' />
            <column datatype='real' name='Asian' ordinal='10' />
            <column datatype='real' name='Pacific' ordinal='11' />
            <column datatype='integer' name='Citizen' ordinal='12' />
            <column datatype='integer' name='Income' ordinal='13' />
            <column datatype='integer' name='IncomeErr' ordinal='14' />
            <column datatype='integer' name='IncomePerCap' ordinal='15' />
            <column datatype='integer' name='IncomePerCapErr' ordinal='16' />
            <column datatype='real' name='Poverty' ordinal='17' />
            <column datatype='real' name='ChildPoverty' ordinal='18' />
            <column datatype='real' name='Professional' ordinal='19' />
            <column datatype='real' name='Service' ordinal='20' />
            <column datatype='real' name='Office' ordinal='21' />
            <column datatype='real' name='Construction' ordinal='22' />
            <column datatype='real' name='Production' ordinal='23' />
            <column datatype='real' name='Drive' ordinal='24' />
            <column datatype='real' name='Carpool' ordinal='25' />
            <column datatype='real' name='Transit' ordinal='26' />
            <column datatype='real' name='Walk' ordinal='27' />
            <column datatype='real' name='OtherTransp' ordinal='28' />
            <column datatype='real' name='WorkAtHome' ordinal='29' />
            <column datatype='real' name='MeanCommute' ordinal='30' />
            <column datatype='integer' name='Employed' ordinal='31' />
            <column datatype='real' name='PrivateWork' ordinal='32' />
            <column datatype='real' name='PublicWork' ordinal='33' />
            <column datatype='real' name='SelfEmployed' ordinal='34' />
            <column datatype='real' name='FamilyWork' ordinal='35' />
            <column datatype='real' name='Unemployment' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CensusId]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizen]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeErr]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCap]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCapErr]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildPoverty]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carpool]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walk]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherTransp]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkAtHome]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanCommute]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrivateWork]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicWork]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfEmployed]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyWork]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[acs2015-county-data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Immigrants' datatype='integer' name='[Calculation_449234071847669760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalPop]-[Citizen]' />
      </column>
      <column caption='Census Id' datatype='integer' name='[CensusId]' role='dimension' type='ordinal' />
      <column caption='Child Poverty' datatype='real' name='[ChildPoverty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Citizen]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Family Work' datatype='real' name='[FamilyWork]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hispanic]' role='measure' type='quantitative' />
      <column caption='Income Err' datatype='integer' name='[IncomeErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap Err' datatype='integer' name='[IncomePerCapErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column caption='Mean Commute' datatype='real' name='[MeanCommute]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Men]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Transp' datatype='real' name='[OtherTransp]' role='measure' type='quantitative' />
      <column caption='Private Work' datatype='real' name='[PrivateWork]' role='measure' type='quantitative' />
      <column caption='Public Work' datatype='real' name='[PublicWork]' role='measure' type='quantitative' />
      <column caption='Self Employed' datatype='real' name='[SelfEmployed]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Women]' role='measure' type='quantitative' />
      <column caption='Work At Home' datatype='real' name='[WorkAtHome]' role='measure' type='quantitative' />
      <column-instance column='[Citizen]' derivation='Attribute' name='[attr:Citizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic]' derivation='Avg' name='[avg:Hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomeErr]' derivation='Avg' name='[avg:IncomeErr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomePerCap]' derivation='Avg' name='[avg:IncomePerCap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Citizen]' derivation='None' name='[none:Citizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_449234071847669760]' derivation='Sum' name='[sum:Calculation_449234071847669760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Citizen]' derivation='Sum' name='[sum:Citizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic]' derivation='Sum' name='[sum:Hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomeErr]' derivation='Sum' name='[sum:IncomeErr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomePerCap]' derivation='Sum' name='[sum:IncomePerCap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.125899' measure-ordering='alphabetic' measure-percentage='0.874101' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
      <datasources>
        <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
      </datasources>
      <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Asian'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Asian %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
            <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Asian]' derivation='Avg' name='[avg:Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[avg:Asian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Black'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Black %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
            <column datatype='real' name='[Black]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Black]' derivation='Avg' name='[avg:Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[avg:Black:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chid poverty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Child Poverty %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
            <column caption='Child Poverty' datatype='real' name='[ChildPoverty]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ChildPoverty]' derivation='Avg' name='[avg:ChildPoverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[avg:ChildPoverty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Citizens&amp;Imm'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>State Population including Citizens and Immigrants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
            <column caption='Immigrants' datatype='integer' name='[Calculation_449234071847669760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalPop]-[Citizen]' />
            </column>
            <column datatype='integer' name='[Citizen]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_449234071847669760]' derivation='Sum' name='[sum:Calculation_449234071847669760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Citizen]' derivation='Sum' name='[sum:Citizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[sum:TotalPop:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[sum:Citizen:qk]' />
              <lod column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[sum:Calculation_449234071847669760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[sum:TotalPop:qk]</rows>
        <cols>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CountyCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>County Count By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='Count' name='[cnt:County:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]' direction='ASC' />
          <slices>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[cnt:County:qk]' />
              <text column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[cnt:County:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Family work'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Family Work %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
            <column caption='Family Work' datatype='real' name='[FamilyWork]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FamilyWork]' derivation='Avg' name='[avg:FamilyWork:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[avg:FamilyWork:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Population By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
            <column datatype='integer' name='[Men]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Women]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[sum:Women:qk]' />
              <text column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]' />
              <lod column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[sum:Men:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hispanic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Hispanic %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
            <column datatype='real' name='[Hispanic]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Hispanic]' derivation='Avg' name='[avg:Hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[avg:Hispanic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income Err'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Income Error</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
            <column caption='Income Err' datatype='integer' name='[IncomeErr]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[IncomeErr]' derivation='Avg' name='[avg:IncomeErr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[avg:IncomeErr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income&amp;PerCapita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Income and Income Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
            <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomePerCap]' derivation='Avg' name='[avg:IncomePerCap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[avg:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[avg:IncomePerCap:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</column>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[Multiple Values]</rows>
        <cols>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IncomePerCapitaErr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Income Per Capital Error</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
            <column caption='Income Per Cap Err' datatype='integer' name='[IncomePerCapErr]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[IncomePerCapErr]' derivation='Avg' name='[avg:IncomePerCapErr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[avg:IncomePerCapErr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Native'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Native %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
            <column datatype='real' name='[Native]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Native]' derivation='Avg' name='[avg:Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[avg:Native:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pacific'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Pacific %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
            <column datatype='real' name='[Pacific]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pacific]' derivation='Avg' name='[avg:Pacific:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[avg:Pacific:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Population By States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[sum:TotalPop:qk]' />
              <lod column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]' />
              <geometry column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[Latitude (generated)]</rows>
        <cols>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Poverty %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
            <column caption='Child Poverty' datatype='real' name='[ChildPoverty]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ChildPoverty]' derivation='Avg' name='[avg:ChildPoverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[avg:ChildPoverty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Private'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Private %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
            <column caption='Private Work' datatype='real' name='[PrivateWork]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PrivateWork]' derivation='Avg' name='[avg:PrivateWork:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[avg:PrivateWork:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Public'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Public Work %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
            <column caption='Public Work' datatype='real' name='[PublicWork]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PublicWork]' derivation='Avg' name='[avg:PublicWork:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[avg:PublicWork:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Self employed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Self Employed %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
            <column caption='Self Employed' datatype='real' name='[SelfEmployed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SelfEmployed]' derivation='Avg' name='[avg:SelfEmployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[avg:SelfEmployed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Unemployment Rate By States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='Avg' name='[avg:Unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[avg:Unemployment:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</rows>
        <cols>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[avg:Unemployment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='White'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>White %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[White]' role='measure' type='quantitative' />
            <column-instance column='[White]' derivation='Avg' name='[avg:White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[avg:White:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='900' maxwidth='1680' minheight='900' minwidth='1680' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='acs2015-county-data (1) (census)' name='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7' />
      </datasources>
      <datasource-dependencies datasource='federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='42778' id='3' name='Population' w='38095' x='0' y='57222' />
        <zone fixed-size='61' h='8444' id='8' is-fixed='true' name='Population' pane-specification-id='13' param='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[sum:TotalPop:qk]' type='color' w='8333' x='595' y='86111' />
        <zone h='35000' id='9' name='Unemployment' w='38512' x='-60' y='21778' />
        <zone fixed-size='58' h='9222' id='14' is-fixed='true' mode='checkdropdown' name='Unemployment' param='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[none:State:nk]' type='filter' values='cascading' w='14405' x='85238' y='333' />
        <zone h='39000' id='15' name='CountyCount' w='14226' x='85476' y='60222' />
        <zone h='37444' id='16' name='Citizens&amp;Imm' w='45952' x='38452' y='62111' />
        <zone h='39667' id='17' name='Gender' w='22798' x='38631' y='21444' />
        <zone h='38222' id='18' name='Income&amp;PerCapita' w='36607' x='63214' y='21889' />
        <zone h='6667' id='23' name='Income&amp;PerCapita' pane-specification-id='1' param='[federated.0z0s3bu0ojdzpl1gsp5ew0c1gsl7].[:Measure Names]' type='color' w='8214' x='78631' y='51778' />
        <zone h='7111' id='24' name='Hispanic' w='6548' x='60' y='14444' />
        <zone h='7222' id='25' name='White' w='6071' x='6964' y='14333' />
        <zone h='7111' id='26' name='Black' w='5238' x='13393' y='14444' />
        <zone h='7333' id='27' name='Asian' w='5357' x='18988' y='14333' />
        <zone h='7444' id='28' name='Native' w='5536' x='24702' y='14222' />
        <zone h='7556' id='29' name='Pacific' w='6786' x='30536' y='14111' />
        <zone h='7778' id='31' name='Private' w='5536' x='38036' y='13778' />
        <zone h='7444' id='32' name='Public' w='7202' x='43393' y='13778' />
        <zone h='7667' id='33' name='Self employed' w='7679' x='50298' y='13889' />
        <zone h='7667' id='34' name='Family work' w='7024' x='58036' y='13889' />
        <zone h='7333' id='35' name='Poverty' w='5298' x='66726' y='13778' />
        <zone h='7778' id='36' name='Chid poverty' w='8333' x='72262' y='13556' />
        <zone h='7556' id='37' name='Income Err' w='6964' x='79702' y='13556' />
        <zone h='7667' id='38' name='IncomePerCapitaErr' w='13095' x='86726' y='13444' />
        <zone forceUpdate='true' h='3333' id='39' type='text' w='37262' x='0' y='10444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Population Percentage By Ethnicity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='40' type='text' w='27024' x='38155' y='10222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Work Percentage Distribution</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='41' type='text' w='33095' x='66726' y='9667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Other Important Information</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9667' id='42' type='text' w='83869' x='60' y='333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Dashboard For USA Census Data For 2015</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
